[tox]
envlist = py3-ansible
skipsdist = true

[testenv]
recreate = true
deps =
    ansible == 2.9.*
    ansible-lint == 4.*
    molecule == 3.2.*
    molecule-vagrant == 0.6.*
    python-vagrant == 0.5.*
    yamllint == 1.26.*
commands = 
    molecule --version
    pip check